<html>
<head>
<title> adv activity</title>
<style>
.drop_menu {
            background:#4C4C4C;
            padding:0;
            margin:0;
            list-style-type:none;
            height:40px;}
.drop_menu li { 
               float:left; }
.drop_menu li a {
                 padding:9px 20px;
                 display:block;
                 color:white;
                 text-decoration:none;
                 font:15px arial;
                 font-weight: bold;}
.drop_menu ul {
               position:absolute;
               list-style-type:none;}
.drop_menu li:hover { 
                     position:relative;
                     background:black; }
.drop_menu li:hover ul {
                        background:#FFAC30;
                        padding:5px;}
.drop_menu li:hover ul li a {
                             padding:5px;
                             width:168px;
                             background-color:#FFAC30;}
.drop_menu li:hover ul li a:hover { 
                                   background:#4C4C4C; }
h1
{
size:25;
color:red;
}
p
{
font-size:20;
font-family:Arial Unicode MS;
}
</style>
</head>
<body>
<img src="C:\Users\Dell\Pictures\Saved Pictures\Avila.jpg" style="width:1330px;height:400px;"> 
<div class="drop">
<ul class="drop_menu">
<li><a href="Summer vacation.html">What's in Summer vacation</a></li>
<li><a href="all about membership.html">All about Membership</a></li>
<li><a href='#'>Activities</a>
<ul>
<li><a href="adv activity.html">Adventure Activities</a></li>
</ul>

<li><a href="form.html">Joining Club</a></li>
</div>
<h1 align=center> Adventures Activity </h1> <br>
<p><B> 1.  Trekking and Mountaineering</B> <br>
<img src="C:\Users\Dell\Pictures\Saved Pictures\hqdefault-1.jpg" align="right" style="width:800px; height:400px;"> <br> 
India's snow capped peaks and wilderness to the north make it a delight for trekkers and mountaineers. Easy treks, difficult treks, long treks, short treks -- the options are almost endless! There's something for everyone, from an extreme 22 day walk along the frozen Zanskar River in Ladakh (Chadar Ice Trek), to a hike amongst the delightful The Valley of Flowers.  For guided treks of all descriptions, some of the best companies are Ibex Expeditions, Peak Adventure Tours, Garhwal Himalayan Explorations, and Himalayan Frontiers.<br>
For a pristine mountain trek in Uttarakhand, head off the beaten path at Kalap. If you really want to get away from it all and like a challenge, check out these 5 Remote Treks in India that are Still Under the Radar.<br><br>

2. <B> White Water Rafting and Kayaking </B><br><br/>
<img src="C:\Users\Dell\Pictures\Saved Pictures\365.jpg" align="left" style="width:800px;height:400px;"> <br> <br>
Going on a white water rafting expedition in India combines picturesque scenery with exciting thrills and spills. Raft down renowned rivers, such as the holy Ganges, by day and camp at pristine beaches by night. If you have real adventure on your mind, there's nothing like the extra adrenaline rush from white water kayaking. Companies providing these activities include Mercury Himalayan Explorations, AquaTerra Adventures, and Southern River Adventures (read about my rafting experience in Goa). <br>

Where: The Himalaya region, including Ladakh, Himachal Pradesh, Uttarakhand (Rishikesh), and Sikkim. Also in Karnataka, Goa and Maharashtra.
Mountain Biking in Ladakh <br><br>

3. <B>Mountain biking</B><br><br/>
Mountain biking in Ladakh is very challenging and is a very physically demanding adventure sport to indulge in. While cycling through the Himalayan tracks you get to interact with local people and culture. The mountain biking tour starts in the Manali mountains  and then covers various places like  Zing Zang Bar,  Pang,  Jispa,  Rumtse,  and finally ends up in Leh in almost 15 days and is  a spine-chilling experience. The whole biking adventure in the Indian Himalayan region is blessed with incredible views of the Himalayas and dotted with trees all around, some of the popular tour routes are Khardung La trip to Leh,  Leh to Manali,  Leh to Nubra etc.
</p> <br>
<img src="C:\Users\Dell\Pictures\Saved Pictures\national-park.jpg" align="center" style="width:800px;height:300px;"> <br> <br>
</body>
</html>